<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaid Task #1 Grow Intern</title>
    <link rel="icon" type="image/x-icon" href="/images/junaidrazamaher.JPG">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div class="banner-content">
                <h1>Grow Intern Task #1</h1>
                <p style="padding: 10px;">Portfolio Website: By <a style="text-decoration: none; color: rgb(255, 226, 4);" target="_blank" href="https://linkedin.com/in/junaidrazamaherr"><strong>Junaid Raza Maher</strong></a></p>
            </div>
        </div>
    </main>
    <section id="portfolio" class="welcome-section">
        <div class="welcome-text">
            <h1>Welcome to My Professional Portfolio</h1>
            <p>Assalamu Alaikum! I'm Junaid Raza Maher, a frontend developer.</p>
        </div>
        <div class="client-logos">
            <h2>My Clients</h2>
            <div class="logo-grid">
                <div class="logo"><img src="images/1.png" alt="Client Logo 1"></div>
                <div class="logo"><img src="images/2.png" alt="Client Logo 2"></div>
                <div class="logo"><img src="images/3.png" alt="Client Logo 3"></div>
                <div class="logo"><img src="images/4.png" alt="Client Logo 4"></div>
                <div class="logo"><img src="images/5.png" alt="Client Logo 5"></div>
                <div class="logo"><img src="images/6.png" alt="Client Logo 6"></div>
                <div class="logo"><img src="images/7.png" alt="Client Logo 7"></div>
                <div class="logo"><img src="images/8.png" alt="Client Logo 8"></div>
                <div class="logo"><img src="images/9.png" alt="Client Logo 9"></div>
                <div class="logo"><img src="images/10.png" alt="Client Logo 10"></div>
                <div class="logo"><img src="images/11.png" alt="Client Logo 11"></div>
                <div class="logo"><img src="images/12.png" alt="Client Logo 12"></div>
            </div>
        </div>
    </section>
    
    
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Assalamu Alaikum! Feel free to get in touch with me.</p><br>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 <a style="text-decoration: none; color: rgb(255, 226, 4);" target="_blank" href="https://linkedin.com/in/junaidrazamaherr"><strong>Junaid Raza Maher</strong></a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>