.banner {
    background: linear-gradient(45deg, #df1b1b, #d20e0e, #ce2571, #1D232C, #ba3030, #E50503, white);
    background-size: 400% 400%;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 80px 0;
    width: 100%;
    animation: gradientAnimation 10s ease infinite;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.banner h1 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.banner p {
    font-size: 20px;
    line-height: 1.5;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /
}


header {
    background: linear-gradient(45deg, #2e2e2e, #080000, #b5ce25, #1D232C, #ba3030, #E50503, white);
    background-size: 400% 400%;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 5px 0; 
    width: 100%;
   
    animation: gradientAnimation 10s ease infinite;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px; 
    transition: color 0.3s ease; 
}

nav a:hover {
    color: #ff8c8c; 
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

section {
    padding: 50px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


.project {
    margin-bottom: 30px;
}

.project img {
    max-width: 100%;
}


#contact-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#contact-form textarea {
    height: 150px; }

#contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #555; 
}


.welcome-section {
    text-align: center;
    padding: 5px 0;
    position: relative;
}

.welcome-text {
    background: linear-gradient(45deg, #7fd401, #cbf739, #969d02, #fdd805, #15f4f4, #3be503, white);
    background-size: 400% 400%;
    color: #000000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding: 20px;
    margin-bottom: 40px;
}

.welcome-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.welcome-text p {
    font-size: 18px; 
}

.client-logos {
    text-align: center;
}

.client-logos h2 {
    font-size: 24px; 
    margin-bottom: 20px;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.logo img {
    max-width: 30%;
   
    object-fit: contain;
}